
DATABASE_URL=postgresql://neondb_owner:npg_W4DpvaSIP5Mq@ep-fragrant-surf-a8zh3ckq-pooler.eastus2.azure.neon.tech/neondb?sslmode=require
PGUSER='neondb_owner'
PGPASSWORD='npg_W4DpvaSIP5Mq'
PGHOST='ep-fragrant-surf-a8zh3ckq-pooler.eastus2.azure.neon.tech'
PGDATABASE='neondb'

ARCJET_ENV=development
ARCJET_KEY=ajkey_01jw38529zf688w6r9p7f4g3dg
NODE_ENV = 'development'